<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item1 {
            width: 300px;
            height: 100px;
            background-color: red;
            /*item1创建了一个bfc，即使其子元素高度溢出也不会影响其他元素布局*/
            position: fixed;
            /*top: calc(50% - 50px);*/
            /*left: calc(50% - 150px);*/
        }

        .item2 {
            width: 400px;
            height: 200px;
            background-color: green;
        }
        .child{
            width: 100px;
            height: 500px;
            background-color: #0288D1;
        }
    </style>
</head>

<body>
    <div class="item1">
        <div class="child"></div>
    </div>
    <div class="item2"></div>
</body>

</html>