<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin重叠</title>
    <style>
        .item1 {
            border: 1px solid red;
            margin-bottom: 30px;
        }

        .item2 {
            border: 1px solid red;
            margin-top: 30px;
        }

        .parent {
            background-color: red;
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-left: 30px;

            /*为父元素创建BFC可以取消塌陷 */
            /* overflow: hidden; */

        }

        .child {
            background-color: green;
            width: 50px;
            height: 50px;
            margin-top: 20px;
            /* margin塌陷*/
            margin-left: 30px;
        }

        span {
            border: 1px black solid;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- 1.两个元素上下的margin会合并，取最大值（无需解决） -->
    <div class="item1">相邻元素1</div>
    <div class="item2">相邻元素2</div>
    <!-- 2.父元素和第一个子元素margin会塌陷，取最大值 -->
    <div class="parent">
        <div class="child">
            第一个子元素
        </div>
    </div>
</body>

</html>