<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .absolute {
            /*根据离最近的定位元素进行定位*/
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .relative {
            /*根据自身进行定位*/
            position: relative;
            left: 50px;
            top: 50px;
        }

        .fixed {
            /*相对视口定位*/
            position: fixed;
            right: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="absolute">
    <div class="absolute"></div>
</div>
<div class="relative"></div>
<div class="fixed"></div>
</body>
</html>